<!DOCTYPE html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">


<center><h1 class= "bigger-font">Résumé</h1></center>
    <!-- Bootstrap core CSS -->
    <link href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://v4-alpha.getbootstrap.com/examples/navbar-top-fixed/navbar-top-fixed.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </head>

  <body>
    <div class="pos-f-t">
      <div class="collapse" id="navbar-header">
        <div class="container-fluid inverse p-a">
          <h3><title>Fixed top navbar example for Bootstrap</title></h3>
          <p><center>  <a href="index.html">About Me</a> | <a href="Animation.html">Animation</a> |<a href="Games.html"> Games</a> |<a href="Websites.html"> Websites</a> | <b> Résumé</b> </center>
          </p>
        </div>
      </div>
      <div class="navbar navbar-default navbar-static-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header">
          ☰
        </button>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>


  </body>
<style> /*Link to outside source (href) */
body{
  text-align: center;
  color:Black;
  font-size: 20px;
  font-style: monospace;
  background: linear-gradient(35deg, #CCFFFF,#FFCCCC);
}
.smaller-image{
  width: 300px;
}
.screenshots{
  width: 800px;
}
.thin-black-border {
  border-color: black;
  border-width: 10px;
  border-style: dotted;
  border-radius: 100px;
}
.bold-blue-border {
  border-color: #4F97A3;
  border-width: 5px;
  border-radius: 100px;
  border-style: solid;
}
.bigger-font{
  font-size: 40px;
}
#left{
  float: left;
width:10%;
background:#AFEEEE;
}
#right{
  float: right;
  width: 90%;
}
</style>
<div class="container-fluid">
<body>
  <aside id="left">
<h2> Page Directory </h2>
<p><center>Coming Soon!</p>
  </aside>
  <section id="right">

&nbsp;&nbsp;
<h1><center>Coming Soon!</center></h1>
  <p>
  I will start constructing my resume soon! Stay tuned!  </p>
&nbsp;&nbsp;
</section>
</body>
</div>
</html>

&nbsp;&nbsp;
